{
  "name": "nexus-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@configs/tailwind-config": "workspace:*",
    "@packages/identity-api-contracts": "workspace:*",
    "@packages/nexus-api-contracts": "workspace:*",
    "@packages/spark-tools": "workspace:*",
    "@packages/spark-ui": "workspace:*",
    "@packages/typed-rest": "workspace:*",
    "@scalar/api-reference-react": "^0.8.52",
    "@scalar/nextjs-api-reference": "^0.9.18",
    "@supabase/supabase-js": "^2.90.1",
    "cookies-next": "^6.1.1",
    "core-js": "^3.48.0",
    "mobx": "^6.15.0",
    "next": "16.1.1",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-toastify": "^11.0.5",
    "redoc": "^2.5.2",
    "styled-components": "^6.3.9"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.1",
    "postcss-import": "^16.1.1",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.0.18"
  }
}
